{
    "version": 2,
    "builds": [
      {
        "src": "api/send_email.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/send_email",
        "dest": "api/send_email.js"
      },
      {
        "src": "/",
        "dest": "public/index.html"
      }
    ]
  }
